[loggers]
keys=root,ConnectionDb,ETLTask

[handlers]
keys=consoleHandler, fileHandlerETL, fileHandlerDB

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_ConnectionDb]
level=INFO
handlers=consoleHandler,fileHandlerDB
qualname=ConnectionDb
propagate=0

[logger_ETLTask]
level=INFO
handlers=consoleHandler,fileHandlerETL
qualname=ETLTask
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandlerETL]
class=handlers.MyFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs','etl', 'D', 7, 'utf-8')

[handler_fileHandlerDB]
class=handlers.MyFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs','connection', 'D', 7, 'utf-8')

[formatter_simpleFormatter]
format=%(asctime)s_%(levelname)s_%(name)s_%(message)s
datefmt=%d-%m-%Y